<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Roboto:wght@700&family=Silkscreen&display=swap" rel="stylesheet">

    <title>Document</title>
  <style>
        :root{
            --very-light-pink: #C7C7C7;
            --hospital-green: #ACD9B2;
            --text-input-field: #F7F7F7;
            --white:#FFFFFF;
            --dark: #232830;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 20px;
        }
        
        body{
            font-family: 'Quicksand', sans-serif;

          
        }

        .login{
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
            
        }

        .form-container{
            width: 300px;
            display: grid;
        }

        .logoinicio{
            width: 200px;
            justify-self: center;
            margin-bottom: 40px;
            display: none;
        }
        .titulo{
            font-size: var(--lg);
            text-align: center;
            margin-bottom: 12px;
            font-weight: bold;
        }

        .subtitulo{
            font-size: var(--md);
            text-align: center;
            color: var(--very-light-pink);
            margin-top: 0;
            margin-bottom: 32px;
        }

        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            font-weight: bold;
            font-size: var(--md);
            margin-bottom: 8px;
        }
        .input-password{
            background-color: var(--text-input-field);
            border-radius: 10px;
            font-size: var(--sm);
            padding: 6px;
            border: none;
            height: 30px;
            margin-bottom: 8px;
        }

        .confirmarcontraseña{
            height: 30px;
            border-radius: 8px;
            background-color: var(--hospital-green);
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-weight: bold;
            border: none;
            margin-top: 8px;
            margin-bottom: 8px;
        }
        
        @media (max-width:640px) {
            .logoinicio{
                display: block;
            }
        }

        
    </style>
</head>
<body>
  

    <div class="login">
        <div class="form-container"> 
            <img src="./asset/curso-frontend-developer-practico-platzi/logos/logo_yard_sale.svg" alt="logo" class="logoinicio">
            <h1 class="titulo">Create a new password</h1>
            <p class="subtitulo">Enter a new password for you account</p>
                <form action="/" class="form">
                  
                        <label for="password1" class="label">Password</label>
                        <input class="input-password"type="password" placeholder="*******" >
                                       
                        <label for="password2" class="label">Re-Enter Password</label>
                        <input class="input-password" type="re-ender-password" placeholder="*******" >
                    
                        <button class="confirmarcontraseña">Confirm new password</button>

                </form>
        </div>
    </div>


    
</body>
</html>